<!--Created by Isabela Teck on may 27, 2025-->
 <!-- this is an HTML comment -->
<!DOCTYPE html>
<!--begin the html document-->
<html lang="en">
    <!--Created an head section-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Start on the new title for the page!-->
    <title>My Degree Program Objectives</title>
    <!--Make it look nice and neat-->
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333333;
        }
    <!--Add the navigation-->
        nav{
            background-color: #006cc0;
       padding: 10px;
       margin-top: 5px;
        }
        header h1 {
            color: #006cc0;
        }
        p{
            background: #cdbce9;
            padding: 15px;
            border-radius: 5px;
        }
        footer{
            background-color: rgb(185, 52, 96);
            padding: 15px;
            margin-top: 15px;
            font-size: 1.0em;
        }
    </style>
        <!--end of style-->
   
    <!-- begin the head section-->
</head>
<!--End of the head section-->
<!--Start on the body section-->
<body>
    <!--Add the header section-->
    <header>
        <h1>Program Obejectives for my Major</h1>
    </header>
    <!--Start on the navigation-->
    <nav>
        <h2>Navigation</h2>
        <a href="./index.html">Home</a><br>
        <a href="./boards.html">Boards</a><br> 
    </nav>
    <!--Add your objectives-->
    <p>
        <strong>UAT robotic engineer program Obejectives</strong>
    - Design and complete robotic and embedded systems solutions that address real-world situations and challenges.<br>
    - Demonstrate embedded microprocessor system and circuit skills.<br>
    - Develop mechanical control systems by implementing transducers, actuators, feedback, vision and sensing systems, and other
mechanical systems into robotic platforms.<br>
    - Examine and assess a variety of applications within the field of robotics.<br>
    - Model, analyze, and design systems or processes that integrate hardware and software to control autonomous mechanical
systems.<br>
    - Implement artificial intelligence and data systems into robotic platforms.<br>
    </p>
    <!--End of obejcetives section-->
    <!--Next is the footer-->
    <footer>
        Isabela Teck<br>
        University of Advancing Technology<br>
        2625 W Baseline Rd<br>
        Tempe, AZ 85283-1056<br>
        <strong> Build, Code, play and repeat!</strong><br>
    </footer>
    <!--End of footer and body-->
</body>
</html>