<!--Created By Isabela Teck on May 27, 2025-->
 <!-- this is an HTML comment -->
<!DOCTYPE html>
<!--begin the html document-->
<html lang="en">
<!--start the head section-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Start on the new title for the page!-->
    <title>My Fun Meme Page</title>
    <!--Make it look nice and neat!-->
    <style>
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: beige;
    padding: 20px;
    color:blue
    }
    <!--do the header-->
    header {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: blueviolet;
        padding: 30px;
    }
    <!--Start on the nav-->
    nav {
            background-color: #949ed3;
            padding: 10px;
            margin-top: 10px;
    }
    <!--Next is the foooter-->
    footer{
        background-color: rgb(179, 231, 178);
        padding:15px;
        margin-top: 15px;
        font: size 1em;
    }
    <!--Now the image-->
    img{
        width: 250px;
        border-radius: 15px;
        margin-top: 10px;
    }
      
    </style>
</head>
<!--End the head section-->
<!--begin on the body section-->
<body>
 <!--Insert the header and h1-->
    <header>
    <h1>Welcome to my meme page!</h1>
     </header>
     <!--Add Nav link next-->
     <nav>
        <!--<h2> place here-->
        <h2>
         <a href="./index.html">Home</a><br>
         <a href="./boards.html">Boards</a><br>
        </h2>
     </nav>
     <!--Main Content-->
    <main>
        <!--Add image here-->
    <p>
        <p>This is the homepage of my site. Feel free to explore and check out the Boards page!</p>
        <img id="memeImage"src="my-funny-index-meme.jpg"> alt="my funny index meme"
    </p>
   </main>
   <!--Main Section end-->
   <!--Footer start here-->
   <footer>
    Isabela Teck<br>
    University of Advancing Technology<br>
    2625 W Baseline Rd<br>
    Tempe, AZ 85283-1056<br>
    <em>Learning HTML is exciting and intresting!</em><br>
   </footer>
    <!--Footer end here-->
</body>
</html>